# PG.Core.Maui

./: PolyhydraGames.Core.Maui.sln  README.md  directory.build.props
.obsidian/: workspace.json
.pipelines/: Core.Maui.yml
docs/: README.md  controls-audit-2026-03-11.md  core-maui.md  dependency-analysis-report.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  pgcoremaui.md  standardized-project-layout.md  sub-module-test.md  sub-module-wiki.md  visual-studio-solution.md
docs/roadmap/v1/: README.md
docs/roadmaps/: portfolio-roadmap.md
src/: ColorDefs.cs  FileData.cs  GlobalUsings.cs  Keys.cs  MauiIOC.cs  MenuItemType.cs  PolyhydraGames.Core.Maui.csproj  ShellApplication.cs
src/Controls/: CheckBox.xaml  CheckBox.xaml.cs  ContentViewBase.cs  DisplayCell.xaml  DisplayCell.xaml.cs  DisplayableView.xaml  DisplayableView.xaml.cs  ExpandableView.xaml  ExpandableView.xaml.cs  GridView.cs  LabelButton.xaml  LabelButton.xaml.cs  ListPageBase.xaml  ListPageBase.xaml.cs  PageBase.cs  PopupPageBase.cs  TextView.xaml  TextView.xaml.cs  UserControl.cs
src/Controls/Abstracts/: ContentViewBase.cs  ExpandableView.xaml  ExpandableView.xaml.cs  ListItemPickerViewModel.cs  ListWithClickPageBase.xaml  ListWithClickPageBase.xaml.cs  ModelTargetType.cs
src/Controls/Abstracts/Templates/: BusyPageTemplate.xaml  BusyPageTemplate.xaml.cs
src/Controls/EntryPopup/: EntryPopup.xaml  EntryPopup.xaml.cs  EntryPopupViewModel.cs  EntryStyle.cs
src/Controls/MultiPickerDialog/: MultiPickerDialogPage.xaml  MultiPickerDialogPage.xaml.cs  MultiPickerDialogViewModel.cs  MultiPickerExtensions.cs  MultiPickerItem.cs
src/Converters/: BooleanConverter.cs  Converter.cs  HexStringToColorConverter.cs  ImageToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs  TypedConverter.cs
src/Extensions/: FrameExtensions.cs  GroupCollectionExtensions.cs  PageHelpers.cs  ResourceDictionaryExtensions.cs  StringExtension.cs
src/Interfaces/: IApp.cs  IFirstPageViewModel.cs  IPopupPage.cs  IViewFactory.cs  IViewNavigator.cs
src/Models/: ToggleBoolean.cs
src/Navigation/: NavigationExtensions.cs  NavigatorAsync.cs  ViewFactoryAsync.cs
src/Services/: AuthenticatorExtensions.cs  AuthenticatorService.cs  Descriptor.cs  DialogServiceForms.cs  ExternalUserRecord.cs  FilePickerService.cs  HistoryService.cs  HttpService.cs  ItemPicker.cs  MainThreadDispatcher.cs  NavigatorService.cs  PopupDialogService.cs  SettingService.cs  SoundService.cs  TextToSpeechWrapper.cs  TokenService.cs
src/Setup/: AppBuilder.cs  DeviceModule.cs  DeviceModule.net.cs  DeviceModuleExtensions.cs  MauiSetup.cs  ViewModelModule.cs
src/Views/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs  RootViewModel.cs  TabbedPageBase.cs  TabbedViewModelBase.cs
src/Views/Web/: WebPageBase.cs
test/: PolyMocks.cs  PolyhydraGames.Core.Maui.Test.csproj  PolyhydraGames.Core.Test.sln  TestFixture.cs  TestHelpers.cs
test/Extensions/: GuidExtensions.cs
wiki/: Controls.md  Converters.md  Models.md
wiki/Setup/: Registration.md
wiki/Tips/: Limited Height Lists.md  Popups.md
