<Project>
    <PropertyGroup>
        <MauiVersion>8.0.10</MauiVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
	<ReactiveUIVersion>19.5.41</ReactiveUIVersion>
</PropertyGroup>
  <ItemGroup>
    <PackageReference  Include="StyleCop.Analyzers"  Version="1.2.0-beta.507" PrivateAssets="all"  Condition="$(MSBuildProjectExtension) == '.csproj'"     />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"    />
  </ItemGroup>
</Project>